# Chaitanya-EACodingChallenge

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/energyaustralia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/energyaustralia/: MainActivity.kt
app/src/main/java/com/test/energyaustralia/data/api/: FestivalAPIService.kt
app/src/main/java/com/test/energyaustralia/data/model/: APIResponse.kt  Bands.kt  BandsWithFestivalName.kt
app/src/main/java/com/test/energyaustralia/data/repository/: FestivalsRepositoryImpl.kt
app/src/main/java/com/test/energyaustralia/data/repository/dataSource/: FestivalsRemoteDataSource.kt
app/src/main/java/com/test/energyaustralia/data/repository/dataSourceImpl/: FestivalsRemoteDataSourceImpl.kt
app/src/main/java/com/test/energyaustralia/data/util/: Resource.kt
app/src/main/java/com/test/energyaustralia/domain/: FestivalsRepository.kt
app/src/main/java/com/test/energyaustralia/domain/usecase/: GetFestivalsDataUseCase.kt
app/src/main/java/com/test/energyaustralia/presentation/: EnergyAustraliaApp.kt
app/src/main/java/com/test/energyaustralia/presentation/adapter/: FestivalsAdapter.kt
app/src/main/java/com/test/energyaustralia/presentation/di/: AdapterModule.kt  FactoryModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/test/energyaustralia/presentation/viewModel/: FestivalsViewModel.kt  FestivalsViewModelFactory.kt
app/src/main/java/com/test/energyaustralia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  festivals_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: festivalsresponse.json
app/src/test/java/com/test/energyaustralia/: ExampleUnitTest.kt
app/src/test/java/com/test/energyaustralia/data/api/: FestivalAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
